<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulau Komodo</title>
    <style>
        .header{
            background-image: url("gambar\ 1.jpg");
            height: 40vh;
            margin: 0px;
            padding: 0px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
        }

        .text-1{
            text-align: center;
            padding-top: 15vh;
            color: white;
            font-size: 3em;
            font-family: arial;
        }

        .Container{
            padding: 20px;
        }

        .navbar{
            width: 35%;
            height: 40vh;
            background-color: aqua;
            padding: 10px;
            font-size: 1.5em;
        }

        ul{
            color: rgba(31, 104, 2, 0.867);
        }

        li{
            padding-top: 50px;
            list-style: none;
        }

        li>a{
            text-decoration: none;
            color: white;
        }
    </style>
 
</head>
<body>
    <div class="header">
            <h1 class="text-1">Pulau Komodo</h1>
    </div>

    <div class="Container">
        <div class="navbar">
            <ul>
                <span>Menu</span>
                <li><a href="contact+.html">Contact</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="content-">

        </div>
    </div>

</body>
</html>